<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2I-tY-vxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7kj-1n-kcK">
            <objects>
                <tableViewController id="P2I-tY-vxX" customClass="TableViewController" customModule="CellAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCK-fe-NO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="tGW-QE-cOM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="fPM-w8-eUp" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPM-w8-eUp" id="xI9-vt-QcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-sZ-LjE">
                                                    <rect key="frame" x="26" y="21" width="323" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1N-sZ-LjE" secondAttribute="trailing" constant="10" id="9RF-Gx-ieu"/>
                                                <constraint firstItem="c1N-sZ-LjE" firstAttribute="top" secondItem="xI9-vt-QcS" secondAttribute="topMargin" constant="10" id="EgA-7A-2r7"/>
                                                <constraint firstItem="c1N-sZ-LjE" firstAttribute="leading" secondItem="xI9-vt-QcS" secondAttribute="leadingMargin" constant="10" id="gEw-oD-R3U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1N-sZ-LjE" secondAttribute="bottom" constant="10" id="pTS-CA-ht0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="c1N-sZ-LjE" id="W9R-a2-43T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Eqv-u8-YWe" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqv-u8-YWe" id="AgS-0c-jOx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-RN-jgw">
                                                    <rect key="frame" x="26" y="21" width="323" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zEe-RN-jgw" firstAttribute="top" secondItem="AgS-0c-jOx" secondAttribute="topMargin" constant="10" id="HkS-t5-Pay"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEe-RN-jgw" secondAttribute="trailing" constant="10" id="YrH-op-6gF"/>
                                                <constraint firstItem="zEe-RN-jgw" firstAttribute="leading" secondItem="AgS-0c-jOx" secondAttribute="leadingMargin" constant="10" id="m9g-jB-mOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zEe-RN-jgw" secondAttribute="bottom" constant="10" id="vIl-rZ-Akl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="zEe-RN-jgw" id="L7G-R1-jQm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Ck2-dq-hRv" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ck2-dq-hRv" id="YDM-jt-u5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hle-UJ-tcJ">
                                                    <rect key="frame" x="26" y="21" width="323" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hle-UJ-tcJ" secondAttribute="bottom" constant="10" id="7XE-yZ-fSc"/>
                                                <constraint firstItem="hle-UJ-tcJ" firstAttribute="leading" secondItem="YDM-jt-u5e" secondAttribute="leadingMargin" constant="10" id="9Vu-a1-ObK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hle-UJ-tcJ" secondAttribute="trailing" constant="10" id="Fo7-6r-iWp"/>
                                                <constraint firstItem="hle-UJ-tcJ" firstAttribute="top" secondItem="YDM-jt-u5e" secondAttribute="topMargin" constant="10" id="U8o-jo-eDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="hle-UJ-tcJ" id="CLl-17-HBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="AJI-2V-QDa" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJI-2V-QDa" id="lu4-cW-zNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-GB-zPa">
                                                    <rect key="frame" x="26" y="21" width="323" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8u-GB-zPa" firstAttribute="top" secondItem="lu4-cW-zNU" secondAttribute="topMargin" constant="10" id="27A-kr-4nd"/>
                                                <constraint firstItem="g8u-GB-zPa" firstAttribute="leading" secondItem="lu4-cW-zNU" secondAttribute="leadingMargin" constant="10" id="580-O2-MyR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g8u-GB-zPa" secondAttribute="bottom" constant="10" id="GHn-qP-d3Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8u-GB-zPa" secondAttribute="trailing" constant="10" id="cUf-rp-svO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="g8u-GB-zPa" id="dIz-9l-XXV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="2UE-ZZ-NlM" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UE-ZZ-NlM" id="HaM-WB-WLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-z5-lMH">
                                                    <rect key="frame" x="26" y="21" width="323" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JfS-z5-lMH" secondAttribute="trailing" constant="10" id="iFy-Zu-YWW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JfS-z5-lMH" secondAttribute="bottom" constant="10" id="jxk-dc-IXj"/>
                                                <constraint firstItem="JfS-z5-lMH" firstAttribute="leading" secondItem="HaM-WB-WLW" secondAttribute="leadingMargin" constant="10" id="k7o-GW-oZ7"/>
                                                <constraint firstItem="JfS-z5-lMH" firstAttribute="top" secondItem="HaM-WB-WLW" secondAttribute="topMargin" constant="10" id="w71-O5-SMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="JfS-z5-lMH" id="SYC-cb-ge4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="aIb-np-Lkl" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="750" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIb-np-Lkl" id="WvD-s3-scn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-RD-iNL">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUo-RD-iNL" secondAttribute="bottom" constant="10" id="L19-TB-ams"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OUo-RD-iNL" secondAttribute="trailing" constant="10" id="WqB-hC-I47"/>
                                                <constraint firstItem="OUo-RD-iNL" firstAttribute="leading" secondItem="WvD-s3-scn" secondAttribute="leadingMargin" constant="10" id="q5r-qT-5C7"/>
                                                <constraint firstItem="OUo-RD-iNL" firstAttribute="top" secondItem="WvD-s3-scn" secondAttribute="topMargin" constant="10" id="tJl-s8-lN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="OUo-RD-iNL" id="QpB-UC-KH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Bqg-wd-T5a" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="900" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqg-wd-T5a" id="cEb-jW-e1T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-m1-wzi">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFA-m1-wzi" firstAttribute="leading" secondItem="cEb-jW-e1T" secondAttribute="leadingMargin" constant="10" id="1cQ-Xg-Uua"/>
                                                <constraint firstItem="GFA-m1-wzi" firstAttribute="top" secondItem="cEb-jW-e1T" secondAttribute="topMargin" constant="10" id="BTo-XN-hHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFA-m1-wzi" secondAttribute="trailing" constant="10" id="Jrf-Bx-UlF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GFA-m1-wzi" secondAttribute="bottom" constant="10" id="KFL-mG-h3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="GFA-m1-wzi" id="OE4-zk-6GL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Z37-y6-piL" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1050" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z37-y6-piL" id="cU2-9A-ACL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-cZ-vnU">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYb-cZ-vnU" firstAttribute="top" secondItem="cU2-9A-ACL" secondAttribute="topMargin" constant="10" id="0rh-f3-SwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cYb-cZ-vnU" secondAttribute="trailing" constant="10" id="1y0-3R-kSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cYb-cZ-vnU" secondAttribute="bottom" constant="10" id="3zp-r9-xD7"/>
                                                <constraint firstItem="cYb-cZ-vnU" firstAttribute="leading" secondItem="cU2-9A-ACL" secondAttribute="leadingMargin" constant="10" id="gov-xi-bnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="cYb-cZ-vnU" id="0yk-ca-j3n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="dD4-db-rDQ" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1200" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD4-db-rDQ" id="gov-kW-KPm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-4a-D3E">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIM-4a-D3E" firstAttribute="leading" secondItem="gov-kW-KPm" secondAttribute="leadingMargin" constant="10" id="Tny-PG-ov8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIM-4a-D3E" secondAttribute="trailing" constant="10" id="aEE-Cy-iQH"/>
                                                <constraint firstItem="fIM-4a-D3E" firstAttribute="top" secondItem="gov-kW-KPm" secondAttribute="topMargin" constant="10" id="beC-jo-268"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIM-4a-D3E" secondAttribute="bottom" constant="10" id="uvj-k6-MEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="fIM-4a-D3E" id="RdX-vg-2Ve"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="2sd-0y-kmM" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1350" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sd-0y-kmM" id="SA0-pA-pzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-DV-THZ">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oqc-DV-THZ" secondAttribute="trailing" constant="10" id="9vU-gm-XL4"/>
                                                <constraint firstItem="Oqc-DV-THZ" firstAttribute="leading" secondItem="SA0-pA-pzI" secondAttribute="leadingMargin" constant="10" id="QZW-8A-RwP"/>
                                                <constraint firstItem="Oqc-DV-THZ" firstAttribute="top" secondItem="SA0-pA-pzI" secondAttribute="topMargin" constant="10" id="Y9B-ps-ZnE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oqc-DV-THZ" secondAttribute="bottom" constant="10" id="s5f-Hn-G3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="Oqc-DV-THZ" id="lDc-yD-Ra1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="yOX-Ij-anC" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1500" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOX-Ij-anC" id="hE6-AT-rRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-xd-Z7E">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="poZ-xd-Z7E" secondAttribute="bottom" constant="10" id="B0H-tg-G6O"/>
                                                <constraint firstItem="poZ-xd-Z7E" firstAttribute="top" secondItem="hE6-AT-rRz" secondAttribute="topMargin" constant="10" id="Nbi-dh-Nb1"/>
                                                <constraint firstItem="poZ-xd-Z7E" firstAttribute="leading" secondItem="hE6-AT-rRz" secondAttribute="leadingMargin" constant="10" id="WT7-po-4ao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poZ-xd-Z7E" secondAttribute="trailing" constant="10" id="czo-lg-o3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="poZ-xd-Z7E" id="4yj-jQ-b19"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="YOG-se-8Pk" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1650" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOG-se-8Pk" id="eAV-OF-KiD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-Vd-jJT">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKg-Vd-jJT" firstAttribute="top" secondItem="eAV-OF-KiD" secondAttribute="topMargin" constant="10" id="NCN-7X-2Fp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yKg-Vd-jJT" secondAttribute="trailing" constant="10" id="OMt-Su-qM2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKg-Vd-jJT" secondAttribute="bottom" constant="10" id="gKr-pK-QKf"/>
                                                <constraint firstItem="yKg-Vd-jJT" firstAttribute="leading" secondItem="eAV-OF-KiD" secondAttribute="leadingMargin" constant="10" id="tlM-xY-PpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="yKg-Vd-jJT" id="L4D-xJ-DoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="6Mn-Zz-Uct" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1800" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mn-Zz-Uct" id="yXt-bQ-g6S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-Ow-xT0">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZwU-Ow-xT0" secondAttribute="bottom" constant="10" id="7cz-og-Asu"/>
                                                <constraint firstItem="ZwU-Ow-xT0" firstAttribute="top" secondItem="yXt-bQ-g6S" secondAttribute="topMargin" constant="10" id="W4a-1n-8dN"/>
                                                <constraint firstItem="ZwU-Ow-xT0" firstAttribute="leading" secondItem="yXt-bQ-g6S" secondAttribute="leadingMargin" constant="10" id="X8p-m0-arn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZwU-Ow-xT0" secondAttribute="trailing" constant="10" id="ctn-lh-nec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="ZwU-Ow-xT0" id="saO-VS-RtE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="ZJU-q6-W31" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1950" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJU-q6-W31" id="3hz-Tg-TEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-gC-r9q">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5rT-gC-r9q" secondAttribute="bottom" constant="10" id="03y-Tr-Qnu"/>
                                                <constraint firstItem="5rT-gC-r9q" firstAttribute="top" secondItem="3hz-Tg-TEb" secondAttribute="topMargin" constant="10" id="Wji-Ji-3z8"/>
                                                <constraint firstItem="5rT-gC-r9q" firstAttribute="leading" secondItem="3hz-Tg-TEb" secondAttribute="leadingMargin" constant="10" id="YW5-Cs-hXO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5rT-gC-r9q" secondAttribute="trailing" constant="10" id="g9v-AC-A8v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="5rT-gC-r9q" id="LxM-m4-RCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="dNV-5a-Oeb" customClass="TableViewCell" customModule="CellAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2100" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNV-5a-Oeb" id="CKP-3z-mfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-gu-QGL">
                                                    <rect key="frame" x="18" y="18" width="339" height="113.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uZn-gu-QGL" secondAttribute="bottom" constant="10" id="6Rb-Xj-1gW"/>
                                                <constraint firstItem="uZn-gu-QGL" firstAttribute="leading" secondItem="CKP-3z-mfN" secondAttribute="leadingMargin" constant="10" id="MsJ-Jn-dtd"/>
                                                <constraint firstItem="uZn-gu-QGL" firstAttribute="top" secondItem="CKP-3z-mfN" secondAttribute="topMargin" constant="10" id="TiZ-rE-Kgw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZn-gu-QGL" secondAttribute="trailing" constant="10" id="bvF-GX-vYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="myLabel" destination="uZn-gu-QGL" id="DY4-pJ-bVN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P2I-tY-vxX" id="XaN-qN-yli"/>
                            <outlet property="delegate" destination="P2I-tY-vxX" id="zme-0t-PyO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUp-L9-ddO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
